# S4__HN_2030_UNG_DUNG_DICH_VU_GIAT_DO_Client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/datn/fpoly/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/datn/fpoly/myapplication/: AppApplication.kt  MainActivity.kt
app/src/main/java/datn/fpoly/myapplication/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewAction.kt  ViewEvents.kt  ViewModel.kt
app/src/main/java/datn/fpoly/myapplication/data/model/: AccountModel.kt  AddressExtend.kt  AddressModel.kt  AdressModel.kt  Attribute.kt  AttributeModel.kt  CategoryModel.kt  ItemService.kt  ItemServiceBase.kt  ItemServiceExtend.kt  NotifycationModel.kt  Order.kt  OrderBase.kt  OrderExtend.kt  Person.kt  RateModel.kt  RoleModel.kt  Sale.kt  SaleModel.kt  Service.kt  ServiceBase.kt  ServiceExtend.kt  ServiceModel.kt  ServiceModelOrder.kt  StatisticalModel.kt  StatisticsModel.kt  StoreExtend.kt  StoreModel.kt  StoreNearplaceModel.kt  User.kt
app/src/main/java/datn/fpoly/myapplication/data/network/: APIAddress.kt  APICategory.kt  APINotifycation.kt  APIOrder.kt  APIPost.kt  APIRate.kt  APIService.kt  APIStore.kt  APIUpload.kt  AuthApi.kt  RemoteDataSource.kt
app/src/main/java/datn/fpoly/myapplication/data/repository/: AddressRepo.kt  AuthRepo.kt  CategoryRepo.kt  NotifyRepo.kt  OrderRepo.kt  PostRepo.kt  RatePepo.kt  RoomDbRepo.kt  ServiceRepo.kt  StoreRepo.kt  UploadRepo.kt
app/src/main/java/datn/fpoly/myapplication/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  FragmentModule.kt  HasScreenInjector.kt  VectorFragmentFactory.kt  ViewModelModule.kt
app/src/main/java/datn/fpoly/myapplication/ui/adapter/: AdapterAttribute.kt  (+9 more)
app/src/main/java/datn/fpoly/myapplication/utils/: BaseTransformer.kt  Common.kt  DataRaw.kt  DataSource.kt  DateTimeUtils.kt  DialogLoading.kt  Dialog_Loading.kt  ExposedDropdownMenu.kt  GetListRaw.kt  ItemSpacingDecoration.kt  LocalHelper.kt  RemoteConfig.kt  ServiceMessageFirebase.kt  Utils.kt  ZoomOutPageTransformer.kt
app/src/main/res/anim/: anim_item_bot_na_custom.xml
app/src/main/res/color/: boxstroke_outline.xml  color_home_text.xml  show_password_selector.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_button_color_primary_100.xml  bg_button_color_primary_8.xml  bg_button_outline.xml  bg_button_search.xml  bg_cart_item.xml  bg_dialog_rating.xml  bg_edit_text_outline.xml  bg_edit_text_search.xml  bg_indicator.xml  bg_item_botna.xml  bg_radius_8.xml  bg_search.xml  bg_solid_opcity_white.xml  bg_statistics_home_laundry.xml  bg_update_avatar.xml  boder_button.xml  boder_dialog_bottom.xml  boder_edittex.xml  boder_post.xml  boder_tab_fav.xml  button_draw_check_box.xml  call.xml  chat.xml  chat_selected.xml  cycle_gray.xml  document.xml  document_selected.xml  dotted_bottom_border.xml  edit_ic.xml  home.xml  home_selected.xml  ic_add_address.xml  ic_back_arrow.xml  ic_camera.xml  ic_cancelled.xml  ic_car.xml  ic_checked.xml  ic_checked_blue.xml  ic_clear.xml  ic_completed.xml  (+51 more)
app/src/main/res/layout/: activity_add_category_service.xml  activity_add_new_address.xml  activity_add_post.xml  activity_add_sevice_store.xml  activity_address.xml  activity_authentication_otp.xml  activity_check_out.xml  activity_confirm.xml  activity_dashboard.xml  activity_demo.xml  activity_detail_service.xml  activity_detail_store.xml  activity_detailed_statistics.xml  activity_edit_post.xml  activity_favorite_store.xml  activity_history_order.xml  activity_history_store.xml  activity_home.xml  activity_home_store.xml  activity_list_rate.xml  activity_list_service.xml  activity_list_service_by_name.xml  activity_my_profile.xml  activity_my_shop.xml  activity_notification.xml  activity_order_detail.xml  activity_order_detail_laudry.xml  activity_otp_login.xml  activity_pay.xml  activity_pick_possition_in_map.xml  activity_post_store.xml  activity_register_store.xml  activity_regiter_infor_account_store.xml  activity_regiter_infor_account_user.xml  activity_search_service.xml  activity_see_more.xml  activity_service_store.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_sign_up.xml  (+61 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home_store.xml  menu_home_user.xml  opptionmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/datn/fpoly/myapplication/: ExampleUnitTest.kt
(+231 files in other folders)
