plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-kapt'
android {
    namespace 'datn.fpoly.myapplication'
    compileSdk 33

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "datn.fpoly.myapplication"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget ='1.8'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'
    implementation 'com.google.firebase:firebase-config:21.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //permission end imagepicker
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.4.2'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // dagger
    implementation "com.google.dagger:dagger:2.44.2"
    kapt "com.google.dagger:dagger-compiler:2.44.2"
    implementation "com.google.dagger:dagger-android-support:2.44.2"
    kapt "com.google.dagger:dagger-android-processor:2.44.2"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.11.0"
    //Rxjava
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    //rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    //mvrx
    implementation 'com.airbnb.android:mvrx:1.5.1'
    // Data store-preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    // Android Jetpack Paging 3.0
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    //MaskedEditText
    implementation("io.github.vicmikhailau:MaskedEditText:4.0.7")
    // hawk
    implementation "com.orhanobut:hawk:2.0.1"
    // gg map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // dot inducator
    implementation"com.tbuonomo:dotsindicator:4.2"
    //room db
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation 'me.relex:circleindicator:2.1.6'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}