<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_otp"
        style="@style/text_font_inter_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:text="@string/title_otp"
        android:textColor="@color/color_text_blue_dark"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content_otp"
        style="@style/text_font_inter_semi_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/content_otp"
        android:textColor="@color/color_text_hint"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_otp" />

    <LinearLayout
        android:id="@+id/ll_ed_otp_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="47dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_otp">

        <EditText
            android:id="@+id/ed_otp_1"
            style="@style/text_font_inter_semi_bold"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text_outline"
            android:gravity="center"
            android:inputType="phone"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/color_text_blue_dark"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/ed_otp_2"
            style="@style/text_font_inter_semi_bold"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text_outline"
            android:gravity="center"
            android:inputType="phone"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/color_text_blue_dark"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/ed_otp_3"
            style="@style/text_font_inter_semi_bold"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text_outline"
            android:gravity="center"

            android:inputType="phone"
            android:text="8"
            android:textAlignment="center"

            android:textColor="@color/color_text_blue_dark"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/ed_otp_4"
            style="@style/text_font_inter_semi_bold"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text_outline"
            android:gravity="center"

            android:inputType="phone"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/color_text_blue_dark"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/ed_otp_5"
            style="@style/text_font_inter_semi_bold"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text_outline"
            android:gravity="center"
            android:inputType="phone"
            android:text="8"
            android:textAlignment="center"

            android:textColor="@color/color_text_blue_dark"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/ed_otp_6"
            style="@style/text_font_inter_semi_bold"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text_outline"
            android:gravity="center"
            android:inputType="phone"
            android:text="8"
            android:textAlignment="center"

            android:textColor="@color/color_text_blue_dark"
            android:textSize="26dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time_count"
        style="@style/text_font_inter_semi_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/remaining"
        android:textColor="#9FA5C0"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_ed_otp_container" />

    <TextView
        android:id="@+id/tv_send_to"
        style="@style/text_font_inter_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/send_to"
        android:textColor="@color/colorPriamry"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_count" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_veri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_color_primary_8"
        android:text="@string/verification"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_send_to" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="@color/red_2"
        app:layout_constraintEnd_toEndOf="@id/btn_veri"
        app:layout_constraintStart_toStartOf="@+id/btn_veri"
        app:layout_constraintTop_toBottomOf="@id/btn_veri"
        tools:text="Có lỗi xảy ra" />
</androidx.constraintlayout.widget.ConstraintLayout>