<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.OTPLoginActivity">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back_arrow"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_app"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/tv_title_sign_in"
        style="@style/text_font_inter_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/sign_up"
        android:textColor="@color/color_text_blue_dark"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="26dp"
        android:hint="@string/your_phone_number"
        android:textColorHint="@color/color_text_hint"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="#D0DBEA"
        app:boxStrokeErrorColor="@color/red_2"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/text_font_inter_light_italic"
        app:errorTextColor="@color/red_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_sign_in"
        app:startIconDrawable="@drawable/call">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number"
            style="@style/text_font_inter_semi_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:textColor="@color/color_text_black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/cb_rule_contaier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_phone_number">

        <CheckBox
            android:id="@+id/cb_rule"
            style="@style/CheckBox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:buttonTint="@android:color/transparent"
            android:drawableStart="@drawable/button_draw_check_box"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_phone_number" />

        <TextView
            style="@style/text_font_inter_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/rules1"
            android:textColor="@color/color_text_gray"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/cb_rule"
            app:layout_constraintTop_toTopOf="@+id/cb_rule" />

        <TextView
            android:id="@+id/tv_rules"
            style="@style/text_font_inter_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/rules2"
            android:textColor="@color/colorPriamry"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_rule1"
            app:layout_constraintTop_toTopOf="@+id/cb_rule" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_rule_contaier">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_in"
            style="@style/text_font_inter_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_outline"
            android:text="@string/sign_in"
            android:textColor="#6618262C"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continue"
            style="@style/text_font_inter_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_color_primary_8"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>