<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_3"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/bg_profile_4" />
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="14dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_back_profile_3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÔNG TIN TÀI KHOẢN"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPriamry"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/img_back"
        />
    <TextView
        android:id="@+id/tv_update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPriamry"
        android:layout_toRightOf="@+id/tv_title"
        android:layout_alignTop="@id/img_back"
        android:layout_marginStart="55dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_avatar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="55dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="80dp"
        >
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar_profile"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/relative_2"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:background="@drawable/shape_item_profile"
        android:layout_below="@+id/cardView_avatar"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:id="@+id/img_fullname"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_fullname_profile"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Fullname"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_toRightOf="@id/img_fullname"
            android:layout_alignBottom="@id/img_fullname"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:background="@color/gray_2"
            android:layout_below="@+id/img_fullname"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/img_email"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_email_profile"
            android:layout_marginTop="25dp"
            android:layout_below="@id/img_fullname"
            android:layout_alignRight="@id/img_fullname"
            android:layout_alignLeft="@id/img_fullname"
            />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_toRightOf="@id/img_email"
            android:layout_alignBottom="@id/img_email"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:background="@color/gray_2"
            android:layout_below="@+id/img_email"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_phone_profile"
            android:layout_marginTop="25dp"
            android:layout_below="@id/img_email"
            android:layout_alignRight="@id/img_email"
            android:layout_alignLeft="@id/img_email"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Phone"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_toRightOf="@id/img_phone"
            android:layout_alignBottom="@id/img_phone"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:background="@color/gray_2"
            android:layout_below="@+id/img_phone"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logOut"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:text="Đăng xuất"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/shape_item_btn_profile"
        android:backgroundTint="@color/colorPriamry"
        android:layout_below="@+id/relative_2"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>