<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".ui.detailstore.DetailStoreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/bg_profile_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="14dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_back_profile_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="12dp"
            android:text="CHI TIẾT CỬA HÀNG"
            android:textColor="@color/colorPriamry"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.449"
            app:layout_constraintStart_toEndOf="@+id/img_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar_profile"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="114dp" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_add_favorite_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_favorite_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_avatar" />
        <ImageView
            android:id="@+id/img_add_favorite_store_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_favorite_2"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_avatar" />

        <ImageView
            android:id="@+id/img_store"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/icon_store"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toEndOf="@+id/cardView_avatar"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/img_address"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toEndOf="@+id/cardView_avatar"
            app:layout_constraintTop_toBottomOf="@+id/img_store" />

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toEndOf="@+id/cardView_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_address" />

        <TextView
            android:id="@+id/tv_name_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:maxWidth="180dp"
            android:maxLines="1"
            android:text="Cửa hàng giặt Bố Già"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_store"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxWidth="180dp"
            android:maxLines="1"
            android:text="123 phương canh, Nam Từ"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_address"
            app:layout_constraintTop_toBottomOf="@+id/img_store" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxWidth="220dp"
            android:maxLines="1"
            android:text="0123456789"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_address" />

        <ImageView
            android:id="@+id/img_star_rate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/img_star_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4.3"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_star_rate" />

        <ImageView
            android:id="@+id/img_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/img_sale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_avatar" />

        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Giảm giá 10% cho tất cả các dịch vụ trong ngày 30/02"
            android:textColor="@color/red"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toEndOf="@+id/img_sale" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                style="@style/text_font_inter_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Dịch vụ"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_detail_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/item_service" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shimmer"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="6dp"
                        android:orientation="horizontal">
                        <include android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            layout="@layout/item_shimmer_service"/>
                        <include android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            layout="@layout/item_shimmer_service"/>
                    </LinearLayout>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:id="@+id/tv1"
                style="@style/text_font_inter_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá cửa hàng"
                android:textColor="@color/color_text_black"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcv_detail_store" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_rates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:listitem="@layout/item_rate"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shimmer_rate">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginVertical="4dp"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:clickable="false"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/round_avt_cirle" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/text_font_inter_semi_bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text=""
                                android:textColor="@color/color_text_black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <com.willy.ratingbar.BaseRatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srb_clickable="false"
                                app:srb_numStars="5"
                                app:srb_rating="3"
                                app:srb_scrollable="false"
                                app:srb_starHeight="10dp"
                                app:srb_starWidth="10dp"
                                app:srb_stepSize="1" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="14sp"
                                android:textColor="@color/color_text_black"
                                style="@style/text_font_inter_regular"
                                android:layout_marginTop="6dp"
                                android:gravity="start"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginVertical="4dp"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:clickable="false"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/round_avt_cirle" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/text_font_inter_semi_bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text=""
                                android:textColor="@color/color_text_black"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <com.willy.ratingbar.BaseRatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srb_clickable="false"
                                app:srb_numStars="5"
                                app:srb_rating="3"
                                app:srb_scrollable="false"
                                app:srb_starHeight="10dp"
                                app:srb_starWidth="10dp"
                                app:srb_stepSize="1" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="14sp"
                                android:textColor="@color/color_text_black"
                                style="@style/text_font_inter_regular"
                                android:layout_marginTop="6dp"
                                android:gravity="start"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>