<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:background="@null"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="3dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:src="@drawable/img_disconnect_wifi"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_font_inter_medium"
                android:textSize="14sp"
                android:gravity="center"
                android:text="@string/content_dialog_gps"
                android:textColor="@color/color_text_black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="34dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:id="@+id/btn_cancel"
                    android:textColor="@color/gray"
                    style="@style/text_font_inter_medium"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="14dp"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/cancel"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:id="@+id/btn_turn_on"
                    android:textColor="@color/color_text_blue_dark"
                    style="@style/text_font_inter_medium"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="14dp"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/turn_on_location_service"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>