<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.postclient.PostClientFragment">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/post"
       android:padding="16dp"
       android:textAlignment="center"
       android:textSize="@dimen/_18sp"
       android:textColor="@color/colorPriamry"
       android:textStyle="bold"
       android:layout_gravity="center"
       />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycleview_Post"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      android:scrollbars="none"
      app:spanCount="1"
      android:overScrollMode="never"
      android:orientation="vertical"
      tools:listitem="@layout/item_post"
      android:layout_marginTop="16dp"
      tools:itemCount="4"
      />
</LinearLayout>