<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.orderStore.OrderStoreFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/order"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="@color/colorPriamry"
        android:textSize="@dimen/_18sp"
        android:elevation="2dp"
        android:textStyle="bold" />


</LinearLayout>