<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_bg_profile"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_avatar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar_profile"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn X"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_below="@+id/cardView_avatar"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/img_back0"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@+id/tv_fullname"
        android:layout_marginTop="6dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toRightOf="@+id/tv_fullname"
        android:src="@drawable/icon_back_profile_2" />
    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="340dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_fullname"
        android:background="@drawable/shape_item_profile"
        >
        <ImageView
            android:id="@+id/img_store"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_store_profile"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/tv_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cửa hàng của tôi"
            android:textSize="16dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/color_text_dark_blue"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img_store"
            android:layout_alignTop="@+id/img_store"
            />

        <ImageView
            android:id="@+id/img_back1"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignTop="@+id/tv_store"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@+id/tv_store"
            android:src="@drawable/icon_back_profile" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="@color/gray_2"
            android:layout_below="@+id/img_store"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/img_order_history"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_order_history_profile"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/img_store"
            />
        <TextView
            android:id="@+id/tv_order_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử đơn hàng"
            android:textSize="16dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/color_text_dark_blue"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img_order_history"
            android:layout_alignTop="@+id/img_order_history"
            />
        <ImageView
            android:id="@+id/img_back2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_back_profile"
            android:layout_toRightOf="@+id/tv_order_history"
            android:layout_alignTop="@+id/tv_order_history"
            android:layout_below="@id/img_back1"
            android:layout_alignRight="@+id/img_back1"
            android:layout_alignLeft="@id/img_back1"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="@color/gray_2"
            android:layout_below="@+id/img_order_history"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/img_notifications"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_notifications_profile"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/img_order_history"
            />
        <TextView
            android:id="@+id/tv_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:textSize="16dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/color_text_dark_blue"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img_notifications"
            android:layout_alignTop="@+id/img_notifications"
            />

        <ImageView
            android:id="@+id/img_back3"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_below="@id/img_back2"
            android:layout_alignTop="@+id/tv_notifications"
            android:layout_marginTop="3dp"
            android:layout_alignRight="@+id/img_back2"
            android:layout_toRightOf="@+id/tv_notifications"
            android:layout_alignLeft="@id/img_back2"
            android:src="@drawable/icon_back_profile" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="@color/gray_2"
            android:layout_below="@+id/img_notifications"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/img_termsAndPolicies"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_terms_and_policies_profile"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/img_notifications"
            />
        <TextView
            android:id="@+id/tv_termsAndPolicies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điều khoản và Chính sách"
            android:textSize="16dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/color_text_dark_blue"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img_termsAndPolicies"
            android:layout_alignTop="@+id/img_termsAndPolicies"
            />
        <ImageView
            android:id="@+id/img_back4"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_back_profile"
            android:layout_toRightOf="@+id/tv_termsAndPolicies"
            android:layout_alignTop="@+id/tv_termsAndPolicies"
            android:layout_below="@+id/img_back3"
            android:layout_alignRight="@+id/img_back3"
            android:layout_alignLeft="@id/img_back3"
            android:layout_marginTop="3dp"
            />
<!--        <TextView-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="2dp"-->
<!--            android:background="@color/gray_2"-->
<!--            android:layout_below="@+id/img_termsAndPolicies"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            />-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_2"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/relative_1"
        android:background="@drawable/shape_item_profile"
        >
        <RelativeLayout
            android:id="@+id/relative_btn_order_not_confim"
            android:layout_width="169dp"
            android:layout_height="70dp"
            >
            <TextView
                android:id="@+id/icon_order_not_confim"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/icon_order_not_confim"
                android:layout_marginStart="20dp"
                android:text="0"
                android:textColor="@color/red_2"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Đơn chưa xác nhận"
                android:layout_below="@+id/icon_order_not_confim"
                android:layout_centerHorizontal="true"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@color/gray_2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:id="@+id/relative_btn_order_confim"
            android:layout_width="169dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/relative_btn_order_not_confim"
            >
            <TextView
                android:id="@+id/icon_order_confim"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Đơn đã xác nhận"
                android:layout_below="@+id/icon_order_confim"
                android:layout_centerHorizontal="true"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                />
        </RelativeLayout>


    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logOut"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:text="Đăng xuất"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red_2"
        android:background="@drawable/shape_item_btn_profile"
        android:layout_below="@+id/relative_2"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>