<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardElevation="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="@dimen/_24dp"
    android:layout_marginEnd="@dimen/_24dp"
    android:layout_marginBottom="25dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="13dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="13dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_avt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/round_avt_cirle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="Nguyễn Văn Dũng"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_avt"
            app:layout_constraintTop_toTopOf="@+id/image_avt" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05/10/2023"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💸💸💸 Siêu Sale
             Nay em mới khai chương cửa hàng nhaaa, nhà em thì có full các dịch vụ giặt đồ để phục vụ cả nhà. Nhân dịp này thì cửa hàng sẽ sale cho 1 số dịch vụ sau:Giặt khô chỉ 10 cànhGiặt ướt chỉ 8 cànhGiặt chăn bao khô, bao sạch chỉ 12 cành Và còn nhiều ưu đãi khác..."
            app:layout_constraintTop_toBottomOf="@+id/image_avt"
            app:layout_constraintStart_toStartOf="@+id/image_avt"
            android:layout_marginTop="@dimen/_13dp"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image_post"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/round_image_8"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"
            app:layout_constraintStart_toStartOf="@+id/tv_content"
            android:layout_marginTop="@dimen/_13dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>